\relax 
\citation{WSLA}
\citation{WSA}
\citation{PaRaSh:09}
\citation{WSP}
\citation{JaHeLa:10}
\citation{PaSa:04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Usage Management in the Cloud}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\citation{BlCl:01}
\citation{Cl:88}
\citation{ClWrSoBr:02}
\citation{JaHeLa:10}
\citation{PaSa:04}
\citation{JaHeMa:06}
\citation{JaHe:09}
\citation{HeJa:05}
\citation{JaHe:04}
\citation{KoLaMaMi:04}
\citation{Bu:09}
\citation{BuYeVeBrBr:09}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation and Related Work}{4}}
\newlabel{sec:motivation}{{1.2}{4}}
\citation{AWS}
\citation{WSLA}
\citation{WSA}
\citation{PaRaSh:09}
\citation{WSP}
\citation{PaSc:06}
\citation{BlPa:73}
\citation{BlPa:76}
\citation{JaHeLa:10}
\citation{PaSa:04}
\citation{ODRL-req}
\citation{ArHu:07}
\citation{HaWe:08}
\citation{JaHe:08}
\citation{XrML-spec}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Usage management in existing cloud environment.}}{6}}
\newlabel{fig:overview}{{1.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage Management in Clouds}{6}}
\newlabel{sec:clouds-usage}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Overview}{6}}
\citation{BePoRi:02}
\citation{ODRL-req}
\citation{JaHe:08}
\citation{XrML-spec}
\citation{HiPrBaScWa:07}
\citation{PaSa:04}
\citation{BlPa:76}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Usage management in cloud.}}{8}}
\newlabel{fig:cloud-umf}{{1.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Challenges and Features}{8}}
\citation{BlCl:01}
\citation{YuBuDa:08}
\citation{JaHeMa:06}
\citation{DaDuLuSl:01}
\citation{JaHeLa:10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A distributed cloud infrastructure consisting of multiple cloud services and virtualization.}}{9}}
\newlabel{fig:cloud-infra}{{1.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{An open interoperable framework}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic interpretation}{10}}
\citation{JaHeLa:10}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cloud usage management operating with SLA QoS monitoring.}}{11}}
\newlabel{fig:sla-usage}{{1.4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Persistence}{11}}
\citation{JaHe:08a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Persistence of policies across data aggregations.}}{12}}
\newlabel{fig:dynamics}{{1.5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Policy and cloud infrastructure interconnection}{12}}
\citation{JaHeLa:10}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Proposed Architecture}{13}}
\newlabel{sec:architecture}{{1.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Setup phase usage management that include context and license generation.}}{14}}
\newlabel{fig:cloud-setup}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Setup Phase}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Operation of usage management in cloud environment.}}{15}}
\newlabel{fig:cloud-working}{{1.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Working Phase}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Control in Composite Cloud Systems}{16}}
\newlabel{sec:composite}{{1.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Single Provider Feedback System}{17}}
\newlabel{sec:single}{{1.5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Single cloud provider control system for quality of service.}}{18}}
\newlabel{fig:single-qos}{{1.8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Control system perspective.}}{20}}
\newlabel{fig:feedback}{{1.9}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Single Provider Feedback System with Usage Management}{21}}
\newlabel{sec:singleUm}{{1.5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Single cloud provider feedback system with usage management.}}{22}}
\newlabel{fig:single-um}{{1.10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Multiple cloud providers and hosted application.}}{23}}
\newlabel{fig:multiple}{{1.11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Scaling to Multiple Providers}{23}}
\newlabel{sec:multiple}{{1.5.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusions and Future Work}{24}}
\newlabel{sec:conclusions}{{1.6}{24}}
\bibstyle{plain}
\bibdata{drm}
\bibcite{ODRL-req}{1}
\bibcite{AWS}{2}
\bibcite{ArHu:07}{3}
\bibcite{BlPa:73}{4}
\bibcite{BlPa:76}{5}
\bibcite{BePoRi:02}{6}
\bibcite{BlCl:01}{7}
\bibcite{Bu:09}{8}
\bibcite{BuYeVeBrBr:09}{9}
\bibcite{Cl:88}{10}
\bibcite{ClWrSoBr:02}{11}
\bibcite{DaDuLuSl:01}{12}
\bibcite{HaWe:08}{13}
\bibcite{HeJa:05}{14}
\bibcite{HiPrBaScWa:07}{15}
\bibcite{WSLA}{16}
\bibcite{JaHe:04}{17}
\bibcite{JaHe:08a}{18}
\bibcite{JaHe:08}{19}
\bibcite{JaHe:09}{20}
\bibcite{JaHeLa:10}{21}
\bibcite{JaHeMa:06}{22}
\bibcite{KoLaMaMi:04}{23}
\bibcite{WSA}{24}
\bibcite{PaSa:04}{25}
\bibcite{PaSc:06}{26}
\bibcite{PaRaSh:09}{27}
\bibcite{WSP}{28}
\bibcite{XrML-spec}{29}
\bibcite{YuBuDa:08}{30}
