This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: chapter.aux
The style file: plain.bst
Database file #1: drm.bib
Warning--to sort, need author or key in AWS
Warning--to sort, need author or key in ODRL-req
Warning--can't use both author and editor fields in JaHe:08
You've used 30 entries,
            2118 wiz_defined-function locations,
            704 strings with 9243 characters,
and the built_in function-call counts, 9768 in all, are:
= -- 980
> -- 391
< -- 11
+ -- 166
- -- 126
* -- 643
:= -- 1524
add.period$ -- 87
call.type$ -- 30
change.case$ -- 155
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 425
empty$ -- 835
format.name$ -- 126
if$ -- 2152
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 23
newline$ -- 147
num.names$ -- 48
pop$ -- 198
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 535
swap$ -- 105
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 3
while$ -- 83
width$ -- 32
write$ -- 330
(There were 3 warnings)
